{ "name" :            "mongodb"
, "description" :     "A node.js driver for MongoDB"
, "version" :         "0.9.6-1"
, "author" :          "Christian Amor Kvalheim <christkv@gmail.com>"
, "contributors" :  [ "Nathan White <nw@nwhite.net>",
                      "Adam Wiggins <adam@heroku.com>",
                      "Ian Millington <idmillington@googlemail.com>",
                      "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
                      "Ciaran Jessup <ciaranj@gmail.com>",
                      "Christoph Pojer",
                      "Erik Abele",
                      "Henrik Johansson <dahankzter@gmail.com>" ]
, "repository" :    { "type" :  "git"
                    , "url" :   "http://github.com/christkv/node-mongodb-native.git" }
, "bugs" :          { "mail" :  "node-mongodb-native@googlegroups.com"
                    , "web" :   "http://github.com/christkv/node-mongodb-native/issues" }
, "os" :            [ "linux"
                    , "darwin"
                    , "freebsd" ]
, "main":             "./lib/mongodb/index"
, "directories" :   { "lib" : "./lib/mongodb" }
, "engines" :       { "node" : ">=0.4.0" }
, "scripts": { "install" : "bash ./install.sh" }
, "licenses" :    [ { "type" :  "Apache License, Version 2.0"
                    , "url" :   "http://www.apache.org/licenses/LICENSE-2.0" } ]
}
