{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "ES2022",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["**/*"]
}
